|alu
a[0] => Add0.IN8
a[0] => Add1.IN4
a[0] => Add3.IN8
a[0] => Add5.IN8
a[0] => f.IN0
a[0] => f.IN0
a[0] => f.IN0
a[0] => Mux3.IN14
a[0] => Mux3.IN15
a[0] => Mux3.IN13
a[1] => Add0.IN7
a[1] => Add1.IN3
a[1] => Add3.IN7
a[1] => Add5.IN7
a[1] => f.IN0
a[1] => f.IN0
a[1] => f.IN0
a[1] => Mux2.IN14
a[1] => Mux2.IN15
a[1] => Mux2.IN13
a[2] => Add0.IN6
a[2] => Add1.IN2
a[2] => Add3.IN6
a[2] => Add5.IN6
a[2] => f.IN0
a[2] => f.IN0
a[2] => f.IN0
a[2] => Mux1.IN14
a[2] => Mux1.IN15
a[2] => Mux1.IN13
a[3] => Add0.IN5
a[3] => Add1.IN1
a[3] => Add3.IN5
a[3] => Add5.IN5
a[3] => f.IN0
a[3] => f.IN0
a[3] => f.IN0
a[3] => Mux0.IN14
a[3] => Mux0.IN15
a[3] => Mux0.IN13
b[0] => Add1.IN8
b[0] => f.IN1
b[0] => f.IN1
b[0] => f.IN1
b[0] => Add3.IN4
b[1] => Add1.IN7
b[1] => f.IN1
b[1] => f.IN1
b[1] => f.IN1
b[1] => Add3.IN3
b[2] => Add1.IN6
b[2] => f.IN1
b[2] => f.IN1
b[2] => f.IN1
b[2] => Add3.IN2
b[3] => Add1.IN5
b[3] => f.IN1
b[3] => f.IN1
b[3] => f.IN1
b[3] => Add3.IN1
sel[0] => Mux0.IN18
sel[0] => Mux1.IN18
sel[0] => Mux2.IN18
sel[0] => Mux3.IN18
sel[1] => Mux0.IN17
sel[1] => Mux1.IN17
sel[1] => Mux2.IN17
sel[1] => Mux3.IN17
sel[2] => Mux0.IN16
sel[2] => Mux1.IN16
sel[2] => Mux2.IN16
sel[2] => Mux3.IN16
cin => Mux0.IN19
cin => Mux1.IN19
cin => Mux2.IN19
cin => Mux3.IN19
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


